<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>朱邦邦-DEMO</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
<a style="width:149px;height:149px;position:fixed;top:0;right:0;z-index:9999;"
   href="https://github.com/zhubangbang/zhubangbang-css-notes" target="_blank">
    <img src="./img/forkme.png">
</a>
<div class="container">
    <section class="code-wrap clearfix">
        <div class="css-live-wrap">
            <summary> 
                <strong>Hover标签效果：</strong>
                <span>鼠标移入后有标签显示的效果</span>
            </summary>
            <div class="demo-wrap">
                <div class="customer-case">
                    <ul>
                        <li>
                            <a href="javascript:;" class="case-link">
                                <div>
                                    <h1>Hover效果</h1>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <style class="code">
            .customer-case {
                background: #fff;
                padding-bottom: 20px;
                overflow: hidden;
            }

            .customer-case ul {
                width: 100%;
                margin-left: 50px;
            }

            .customer-case ul li {
                float: left;
                margin: 0 35px;
                position: relative;
                display: inline-block;
                box-sizing: border-box;
                margin-bottom: 45px;
                width: 330px;
                height: 250px;
                text-align: center;
                background: #fff;
                border-bottom: 3px solid transparent;
                vertical-align: top;
                -webkit-transition: all .3s ease;
                transition: all .3s ease;
                box-sizing: border-box;
                border: 1px solid #eaeaea;
            }

            .customer-case ul li:hover {
                cursor: pointer;
                border-bottom-color: #44b549;
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                box-shadow: 0 20px 40px rgba(0, 0, 0, .12);
                border-bottom: 3px solid #44b549;

            }

        </style>
    </section>
    <section class="code-wrap clearfix">
        <div class="css-live-wrap">
            <summary> 
                <strong>上下左右的箭头：</strong>
                <span>上下左右箭头的效果</span>
            </summary>
            <div class="demo-wrap">
                <div class="openwork-arrow-wrap">
                    <div class="left-arrow"></div>
                    <div class="top-arrow"></div>
                    <div class="bottom-arrow"></div>
                    <div class="right-arrow"></div>
                </div>
                <div class="aid-arrow">
                    <div class="left-arrow">文字文字</div>
                </div>
            </div>

        </div>
        <style class="code">
            .openwork-arrow-wrap {
                width: 100%;
                text-align: left;
                display: inline-block;
            }

            .openwork-arrow-wrap div {
                margin-right: 20px;
            }

            .openwork-arrow-wrap .top-arrow {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-top: 4px solid;
                border-left: 4px solid;
                transform: rotate(45deg);
            }

            .openwork-arrow-wrap .right-arrow {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-top: 4px solid;
                border-right: 4px solid;
                transform: rotate(45deg);
            }

            .openwork-arrow-wrap .bottom-arrow {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-top: 4px solid;
                border-right: 4px solid;
                transform: rotate(135deg);
            }

            .openwork-arrow-wrap .left-arrow {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-left: 4px solid;
                border-bottom: 4px solid;
                transform: rotate(45deg);
            }

            .aid-arrow .left-arrow {
                position: relative;
            }

            .aid-arrow .left-arrow:after {
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-left-color: orange;
                position: absolute;
                content: "";
            }

            .aid-arrow .left-arrow:before {
                top: 0;
                /* 根据实际情况调整 */
                left: 70px;
                border-left-color: white;
            }
        </style>
    </section>
    <section class="code-wrap clearfix">
        <div class="css-live-wrap">
            <summary> 
                <strong>聊天效果：</strong>
                <span>带箭头的聊天效果</span>
            </summary>
            <div class="demo-wrap">
                <div class="chating clearfix">
                    <div class="chat ta-r">
                        <span class="chat-message">测试的消息<span class="time">10:11</span></span>
                        <img class="user-logo"
                             src="http://pic.f265.com/img/YxWHUszm07Q3aydZmOECmCEe5F8.jpg@106-207-238-238a_132w_132h_85q?md=d37b13d75c59b0adcd81a77b0307eed9aaf4f4a4"
                             alt="">
                    </div>
                    <div class="chat ta-l">
                        <img class="user-logo"
                             src="http://pic.f265.com/img/YxWHUszm07Q3aydZmOECmCEe5F8.jpg@106-207-238-238a_132w_132h_85q?md=d37b13d75c59b0adcd81a77b0307eed9aaf4f4a4"
                             alt="">
                        <span class="chat-message">测试的消息<span class="time">10:11</span></span>
                    </div>
                </div>

            </div>

        </div>
        <style class="code">
            .ta-l {
                text-align: left !important
            }

            .ta-r {
                text-align: right !important
            }

            .chating {
                border: 1px solid #e7ecf0;
                border-top: 0;
                border-bottom: 0;
                margin-top: -5px;
                height: 272px;
                background: #f7f7f7;
                overflow-y: auto
            }

            .chat {
                margin-top: 10px;
                margin-bottom: 10px
            }

            .chat .user-logo {
                width: 45px;
                height: 45px;
                vertical-align: text-top;
                border-radius: 45px
            }

            .ta-l .user-logo {
                margin-left: 17px;
                margin-right: 10px
            }

            .ta-r .user-logo {
                margin-right: 17px;
                margin-left: 10px
            }

            .chat-message {
                border-radius: 12px;
                max-width: 53%;
                display: inline-block;
                vertical-align: text-top;
                text-align: justify
            }

            .chat-message img {
                max-width: 200px;
                height: auto
            }

            .ta-l .chat-message {
                background-color: #FFFFFF;
                color: #030706
            }

            .ta-l .chat-message:after {
                content: '';
                position: absolute;
                display: block;
                left: -5px;
                margin-right: -5px;
                border-right: 5px solid #FFFFFF;
                border-top: 5px dashed transparent;
                border-bottom: 5px dashed transparent;
                z-index: 2;
                top: 20px;
            }

            .ta-r .chat-message {
                background-color: #1798f2;
                color: #fff;
                /* min-width: 100px;text-align: right; */
            }

            .ta-r .chat-message:after {
                content: '';
                position: absolute;
                display: block;
                right: -5px;
                margin-left: -5px;
                border-left: 5px solid #1798f2;
                border-top: 5px dashed transparent;
                border-bottom: 5px dashed transparent;
                z-index: 2;
                top: 20px;
            }

            .btn-cont {
                padding: 21px 50px 21px 21px;
                background: #fff;
                border: 1px solid #e7ecf0;
                border-top: 0;
                position: relative;
            }

            .chat-cont .btn {
                border-radius: 3px;
                width: 82px;
                height: 32px;
                line-height: 32px;
                border: 1px solid #d9d9d9;
                background: #f5f5f5;
                display: inline-block;
                text-align: center;
                color: #030706;
                font-size: 14px
            }

            .chat-cont .btn.send {
                background: #1798f2;
                color: #fff;
                border-color: #1b6cf1
            }

            .chating .sys, body {
                background: #fff
            }

            .chating-time {
                width: 180px;
                text-align: center;
                margin: 12px auto;
                border-radius: 2px;
                height: 22px;
                line-height: 22px
            }

            .message-input {
                overflow: hidden;
                border: 0;
                padding: 0;
                width: 640px;
                font-size: 16px;
                vertical-align: text-bottom
            }

            .message-input:focus {
                outline: 0;
            }

            .chating .chat {
                position: relative;
            }

            .chating .sys {
                margin: 10px auto;
                width: 53%;
                border: 1px solid #e4e9ed;
                padding: 14px
            }

            .chating .sys .title {
                color: #35495f;
                font-size: 16px;
                margin-bottom: 10px
            }

            .chating .sys .content {
                color: #677686
            }

            .chat-message {
                padding: 12px 20px 40px;
                font-size: 15px;
                position: relative;
                min-width: 42px
            }

            .chat-message .time,
            .ta-r .chat-message .time,
            .chating .sys .time {
                opacity: .6;
                font-size: 12px;
                line-height: 26px;
                text-align: justify;
                color: #feffff;
                position: absolute;
                bottom: 10px;
                right: 20px;
                /* width: 105px; */
                /* text-align: right; */
            }

            .chating .sys .time {
                color: #91a5b5;
            }

            .ta-l .chat-message .time {
                color: #91a5b5;
                left: 20px
            }

            .chating-time {
                font-size: 16px;
                color: #acb9c4;
                background: 0 0
            }

            .chating .sys {
                border-radius: 16px;
                background-color: #e2e2e2;
                text-align: justify;
                padding-bottom: 40px
            }

            .chating .sys .content {
                font-size: 14px
            }


        </style>
    </section>

    <!-- 滚动条 -->
    <section class="code-wrap clearfix">
        <div class="css-live-wrap">
            <summary> 
                <strong>修改默认的滚动条：</strong>
                <span>如果想要滚动效果，不需要滚动条，宽度设置为零就可以了</span>
            </summary>
            <div class="demo-wrap">
                <ul class="team-wrap">
                    <li class="team-item">
                        <div class="member-avatar">
                            <img src="http://www.canonchain.com/Resource/project/czr-home/img/about/consultant/MichaelSaunders.jpg"
                                 alt="头像">
                        </div>
                        <div class="member-info">
                            <h4 class="member-name">MICHAEL SAUNDERS</h4>
                            <h5 class="member-position">首席数学家</h5>
                        </div>
                        <div class="j-member-detail member-detail-wrap">
                            <p class="member-detail">
                                斯坦福大学终身教授、数学家、世界算法专家 桑德斯教授目前是SIAM(工业与应用数学学会)院士；斯坦福大学发明名人堂成员； 新西兰皇家学会院士；曾获得包括“SIAM Linear
                                Algebra Prize”等众多奖项。 在斯坦福大学管理科学与工程系/运筹学/系统优化实验室/计算与数学工程/科学计算与计算科学等学科研究与教授，
                                特别是在数值优化、数值线性代数、线性/非线性规划、稀疏矩阵、迭代求解器、约束优化、稀疏线性方程组、
                                稀疏最小二乘法的算法设计与实现，系统生物学中的多尺度优化问题等方面的研究处于世界领先水平。

                            </p>
                        </div>
                        <div class="down-arrow-wrap j-down-arrow-wrap">
                            <div class="down-arrow"></div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <style class="code">
            .team-item {
                width: 230px;
                height: 230px;
                overflow-x: hidden;
                overflow-y: auto;
                background-color: #fff;
                border-radius: 4px;
                padding: 40px 22px;
                color: #000;
                margin-left: 70px;
                margin-bottom: 50px;
                /*display: -webkit-flex;  */
                display: block;
                position: relative;
                cursor: pointer;
                text-align: center;
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                box-shadow: 0 20px 40px rgba(0, 0, 0, .12);
            }

            .team-wrap .member-avatar {
                margin: 0 auto;
            }

            .member-avatar img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .team-wrap .member-info {
                text-align: center;
            }

            .team-wrap .member-name {
                font-weight: 700;
            }

            .team-wrap .member-info .member-position {
                font-size: 16px;
            }

            .member-detail {
                color: #99a8bf;
                font-size: 13px;
                text-align: justify;
            }

            .expert-team .member-detail {
                color: #99a8bf;
                font-size: 13px;
                text-align: left;
            }

            /*滚动条样式*/
            .team-item::-webkit-scrollbar { /*滚动条整体样式*/
                width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
                height: 6px;
                /* 如果是想要滚动效果，但是不需要滚动条，直接把滚动条的宽度设置为零就可以了 */
            }

            .team-item::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: rgba(255, 255, 255, 0.2);
            }

            .team-item::-webkit-scrollbar-track { /*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 0;
                background: rgba(0, 0, 0, 0.01);
            }
        </style>
    </section>
</div>

</body>
</html>

